SmartVocabulary/UI/SettingsPages/DatabaseSettingsView.xaml

<UserControl x:Class="SmartVocabulary.UI.SettingsPages.DatabaseSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="ProgressBar.Progress"
                         Color="#FF06B025" />
        <SolidColorBrush x:Key="ProgressBar.Background"
                         Color="#FFE6E6E6" />
        <SolidColorBrush x:Key="ProgressBar.Border"
                         Color="#FFBCBCBC" />
        <Style x:Key="ProgressBarWithTextStyle"
               TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground"
                    Value="{StaticResource ProgressBar.Progress}" />
            <Setter Property="Background"
                    Value="{StaticResource ProgressBar.Background}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource ProgressBar.Border}" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate" />
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                                                           Storyboard.TargetName="Animation">
                                                <EasingDoubleKeyFrame KeyTime="0"
                                                                      Value="0.25" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:1"
                                                                      Value="0.25" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:2"
                                                                      Value="0.25" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)"
                                                                          Storyboard.TargetName="Animation">
                                                <EasingPointKeyFrame KeyTime="0"
                                                                     Value="-0.5,0.5" />
                                                <EasingPointKeyFrame KeyTime="0:0:1"
                                                                     Value="0.5,0.5" />
                                                <EasingPointKeyFrame KeyTime="0:0:2"
                                                                     Value="1.5,0.5" />
                                            </PointAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}" />
                            <Rectangle x:Name="PART_Track" />
                            <Grid x:Name="PART_Indicator"
                                  ClipToBounds="true"
                                  HorizontalAlignment="Left">
                                <Rectangle x:Name="Indicator"
                                           Fill="{TemplateBinding Foreground}" />
                                <Rectangle x:Name="Animation"
                                           Fill="{TemplateBinding Foreground}"
                                           RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                            <Label Background="Transparent"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Foreground="Black">
                                <Label.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Progress: " />
                                        <TextBlock Text="{Binding DatabaseProgressInPercent}"
                                                   Width="50" />
                                    </StackPanel>
                                </Label.Content>
                            </Label>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation"
                                     Value="Vertical">
                                <Setter Property="LayoutTransform"
                                        TargetName="TemplateRoot">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsIndeterminate"
                                     Value="true">
                                <Setter Property="Visibility"
                                        TargetName="Indicator"
                                        Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*" />
            <RowDefinition Height="92*" />
        </Grid.RowDefinitions>
        <GroupBox Header="Information"
                  VerticalAlignment="Top"
                  Margin="10,0">
            <Grid>
                <TextBlock Text="Database Path"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="10,13,0,0" />
                <TextBox Text="{Binding DatabasePath}"
                         IsReadOnly="True"
                         Margin="100,10,10,0"
                         Height="23"
                         VerticalAlignment="Top" />
                <TextBlock VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           TextWrapping="Wrap"
                           Text="Do not change the directory or the name of the database. It's supposed to be"
                           Margin="10,38,0,0" />
                <TextBlock VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Text="&lt;installation path&gt; /Data/smartVocDb.sqlite"
                           Margin="10,70,0,0" />
            </Grid>
        </GroupBox>

        <GroupBox Header="Operations"
                  IsEnabled="{Binding AreDatabaseOperationsEnabled}"
                  VerticalAlignment="Top"
                  Margin="10,0.17,10,0"
                  Padding="10"
                  Grid.Row="1">
            <StackPanel>
                <Button Content="Create new database"
                        Command="{Binding CreateNewDatabaseCommand}"
                        VerticalAlignment="Top"
                        Margin="0,0,0,0"
                        ToolTip="Creates a new database, if it not exists" />
                <Button Content="Reset existing database"
                        VerticalAlignment="Top"
                        IsEnabled="{Binding IsDatabaseExisting}"
                        Command="{Binding ResetDatabaseCommand}"
                        Margin="0,10,0,0"
                        ToolTip="Clears the current database" />
                <Button Content="Delete existing database"
                        VerticalAlignment="Top"
                        Margin="0,10,0,0"
                        IsEnabled="{Binding IsDatabaseExisting}"
                        Command="{Binding DeleteDatabaseCommand}"
                        ToolTip="Deletes the current database and all entries" />
                <ProgressBar VerticalAlignment="Top"
                             Background="Transparent"
                             Foreground="{Binding SelectedAlternationColor}"
                             Value="{Binding DatabaseProgress}"
                             Maximum="{Binding DatabaseProgressMax}"
                             Margin="0,10,0,0"
                             Height="23"
                             Visibility="{Binding IsDatabaseProgressVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                             Style="{DynamicResource ProgressBarWithTextStyle}" />
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
