SmartVocabulary/UI/SettingsPages/DatabaseSettingsView.xaml

<UserControl x:Class="SmartVocabulary.UI.SettingsPages.DatabaseSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*" />
            <RowDefinition Height="92*" />
        </Grid.RowDefinitions>
        <GroupBox Header="Information"
                  VerticalAlignment="Top"
                  Margin="10,0">
            <Grid>
                <TextBlock Text="Database Path"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="10,13,0,0" />
                <TextBox Text="{Binding DatabasePath}"
                         IsReadOnly="True"
                         Margin="100,10,10,0"
                         Height="23"
                         VerticalAlignment="Top" />
                <TextBlock VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           TextWrapping="Wrap"
                           Text="Do not change the directory or the name of the database. It's supposed to be"
                           Margin="10,38,0,0" />
                <TextBlock VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Text="&lt;installation path&gt; /Data/smartVocDb.sqlite"
                           Margin="10,70,0,0" />
            </Grid>
        </GroupBox>

        <GroupBox Header="Operations" IsEnabled="{Binding AreDatabaseOperationsEnabled}"
                  VerticalAlignment="Top"
                  Margin="10,0.17,10,0"
                  Padding="10"
                  Grid.Row="1">
            <StackPanel>
                <Button Content="Create new database"
                        Command="{Binding CreateNewDatabaseCommand}"
                        VerticalAlignment="Top"
                        Margin="0,0,0,0"
                        ToolTip="Creates a new database, if it not exists" />
                <Button Content="Reset existing database"
                        VerticalAlignment="Top" Command="{Binding ResetDatabaseCommand}"
                        Margin="0,10,0,0"
                        ToolTip="Clears the current database" />
                <Button Content="Delete existing database"
                        VerticalAlignment="Top"
                        Margin="0,10,0,0" Command="{Binding DeleteDatabaseCommand}"
                        ToolTip="Deletes the current database and all entries" />
                <ProgressBar VerticalAlignment="Top"
                             Background="Transparent"
                             Foreground="{Binding SelectedAlternationColor}"
                             Value="{Binding DatabaseProgress}"
                             Maximum="{Binding DatabaseProgressMax}"
                             Margin="0,10,0,0"
                             Height="23"
                             Visibility="{Binding IsDatabaseProgressVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
