SmartVocabulary/UI/SettingsPages/LanguageAddingView.xaml

<UserControl x:Class="SmartVocabulary.UI.SettingsPages.LanguageAddingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*" />
            <RowDefinition Height="65*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="168*" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="168*"
                              x:Name="grdColumn2" />
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Column="0"
                   Text="Available Languages"
                   Margin="0,0,10,0"
                   VerticalAlignment="Top" />
        <ListView HorizontalAlignment="Stretch"
                  Grid.Column="0"
                  x:Name="lsvAvailable"
                  ItemsSource="{Binding AvailableLanguages}"
                  SelectedItem="{Binding SelectedAvailable}"
                  VerticalAlignment="Stretch"
                  Margin="0,21,0,0"
                  Grid.RowSpan="2">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Language"
                              Command="{Binding AddCommand}" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <Button Grid.Column="1"
                Width="25"
                Height="25"
                Command="{Binding AddCommand}"
                Content="&gt;"
                Margin="5,0,5,5"
                VerticalAlignment="Bottom" />

        <Button Grid.Column="1"
                Width="25"
                Height="25"
                Command="{Binding RemoveCommand}"
                Content="&lt;"
                Margin="5,10,5,0"
                Grid.Row="1"
                VerticalAlignment="Top" />

        <TextBlock Grid.Column="2"
                   Text="Added Languages"
                   Margin="0,0,10,0"
                   VerticalAlignment="Top" />
        <ListView HorizontalAlignment="Stretch"
                  Grid.Column="2"
                  x:Name="lsvAdded"
                  ItemsSource="{Binding Added}"
                  SelectedItem="{Binding SelectedAdded}"
                  VerticalAlignment="Stretch"
                  Margin="0,21,0,0"
                  Grid.RowSpan="2">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove Language"
                              Command="{Binding RemoveCommand}" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</UserControl>
