SmartVocabulary/UI/SettingsPages/TextToSpeechSettingsView.xaml

<UserControl x:Class="SmartVocabulary.UI.SettingsPages.TextToSpeechSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:voiceEnum="clr-namespace:System.Speech.Synthesis;assembly=System.Speech"
             xmlns:local="clr-namespace:SmartVocabulary.UI.SettingsPages"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="voiceAge"
                            MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="voiceEnum:VoiceAge" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="voiceGender"
                            MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="voiceEnum:VoiceGender" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>        
        
    <GroupBox Header="Text To Speech">
        <Grid>
            <TextBlock Text="Voice Gender"
                       Margin="10,12,0,0"
                       Height="18"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Width="79" />
            <ComboBox Margin="92,10,10,0"
                      ItemsSource="{Binding Source={StaticResource voiceGender}}"
                      SelectedItem="{Binding SelectedVoiceGender, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      Height="22"
                      VerticalAlignment="Top" />

            <TextBlock Text="Voice Age"
                       Margin="10,36,0,0"
                       Height="17"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Width="79" />
            <ComboBox Margin="92,35,10,0"
                      ItemsSource="{Binding Source={StaticResource voiceAge}}"
                      SelectedItem="{Binding SelectedVoiceAge, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      Height="22"
                      VerticalAlignment="Top" />
        </Grid>
    </GroupBox>
</UserControl>
