SmartVocabulary/UI/ExportSettingsPages/ExportOverviewPage.xaml

<UserControl x:Class="SmartVocabulary.UI.ExportSettingsPages.ExportOverviewPage"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            xmlns:exportKinds="clr-namespace:SmartVocabulary.Entites"
            xmlns:converter="clr-namespace:SmartVocabulary.Common">
    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues"
                ObjectType="{x:Type sys:Enum}"
                x:Key="ExportKinds">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="exportKinds:ExportKinds" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <converter:EnumDescriptionCoverter x:Key="enumConverter" />
        <converter:InvertBooleanToVisibilityConverter x:Key="InvertBoolToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <GroupBox Margin="10,10,10,0"
                  Header="Export"
                  VerticalAlignment="Top"
                  Height="351">
            <Grid>
                <TextBlock HorizontalAlignment="Left"
                           Margin="10,13,0,0"
                           TextWrapping="Wrap"
                           Text="Export to"
                           VerticalAlignment="Top" />
                <TextBox Height="23"
                         Margin="76,9,80,0"
                         TextWrapping="Wrap"
                         Text="{Binding SavePath, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Top" />
                <Button Content="Path"
                        Command="{Binding SelectPathCommand}"
                        HorizontalAlignment="Right"
                        Margin="0,10,0,0"
                        VerticalAlignment="Top"
                        Width="75"
                        Height="22" />

                <TextBlock HorizontalAlignment="Left"
                           Margin="10,40,0,0"
                           TextWrapping="Wrap"
                           Text="Export Kind"
                           VerticalAlignment="Top" />
                <ComboBox HorizontalAlignment="Left"
                          Margin="76,37,0,0"
                          SelectedItem="{Binding SelectedExportKind}"
                          ItemsSource="{Binding Source={StaticResource ExportKinds}}"
                          VerticalAlignment="Top"
                          Width="396">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource enumConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Content="Settings"
                        Command="{Binding SetExportSettingsCommand}"                        
                        IsEnabled="{Binding CanSetSettings}"
                        HorizontalAlignment="Right"
                        Margin="0,37,0,0"
                        VerticalAlignment="Top"
                        Width="75"
                        Height="22">
                    <Button.ToolTip>
                        <TextBlock Text="Settings not available for XML export"
                                   Visibility="{Binding CanSetSettings, Converter={StaticResource ResourceKey=InvertBoolToVisibilityConverter}}"/>
                    </Button.ToolTip>
                </Button>

                <Grid Margin="0,75,0,35">
                    <TextBlock HorizontalAlignment="Left"
                           Margin="10,7,0,0"
                           TextWrapping="Wrap"
                           Text="Available Languages"
                           VerticalAlignment="Top" />
                    <ListBox Height="186" ItemsSource="{Binding AvailableLanguages}"
                             Margin="10,30,0,3"
                             VerticalAlignment="Stretch" 
                             HorizontalAlignment="Left" 
                             Width="185">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Command="{Binding AddLanguage}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <TextBlock HorizontalAlignment="Right"
                           Margin="0,7,288,0"
                           TextWrapping="Wrap"
                           Text="Preview"
                           VerticalAlignment="Top" />
                    <Border HorizontalAlignment="Stretch"
                            Height="186"
                            Margin="223,30,0,3"
                            VerticalAlignment="Stretch"
                            BorderBrush="Black"
                            BorderThickness="1">
                        <Image />
                    </Border>
                </Grid>

                <Button Content="Begin Export"
                        Command="{Binding BeginExportCommand}"
                        IsEnabled="{Binding CanExportBegin}"
                        IsDefault="True"
                        HorizontalAlignment="Left"
                        Margin="477,299,0,0"
                        VerticalAlignment="Top"
                        Width="75" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
