SmartVocabulary/UI/EntryDetailWindow.xaml

<Window x:Class="SmartVocabulary.UI.EntryDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Detail"
        Icon="pack://application:,,,/Resources/Icons/AppIcon.png"
        ResizeMode="CanResizeWithGrip"
        Height="500"
        Width="380"
        MinHeight="450"
        MinWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="426*" />
            <RowDefinition Height="43*" />
        </Grid.RowDefinitions>

        <xceed:PropertyGrid AutoGenerateProperties="False"
                            SelectedObject="{Binding Entry}"
                            Grid.Row="0">
            <xceed:PropertyGrid.PropertyDefinitions>
                <xceed:PropertyDefinition TargetProperties="Native"
                                          DisplayOrder="1"
                                          DisplayName="Native"
                                          Category="Vocable"
                                          Description="The vocable in your native language" />
                <xceed:PropertyDefinition TargetProperties="Translation"
                                          DisplayName="Translation"
                                          DisplayOrder="2"
                                          Category="Vocable"
                                          Description="The translation of the vocable" />
                <xceed:PropertyDefinition TargetProperties="Definition"
                                          DisplayName="Definition"
                                          DisplayOrder="3"
                                          Category="Vocable"
                                          Description="The definition of the vocable" />
                <xceed:PropertyDefinition TargetProperties="Kind"
                                          DisplayName="Kind"
                                          DisplayOrder="4"
                                          Category="Vocable"
                                          Description="The grammtical kind of the vocable" />
                <xceed:PropertyDefinition TargetProperties="Synonym"
                                          DisplayName="Synonym"
                                          DisplayOrder="5"
                                          Category="Vocable"
                                          Description="A synonym to the vocable" />
                <xceed:PropertyDefinition TargetProperties="Opposite"
                                          DisplayName="Opposite"
                                          DisplayOrder="6"
                                          Category="Vocable"
                                          Description="An opposite of the vocable" />
                <xceed:PropertyDefinition TargetProperties="Example"
                                          DisplayName="Example"
                                          DisplayOrder="7"
                                          Category="Vocable"
                                          Description="An example, how to use the vocable" />
            </xceed:PropertyGrid.PropertyDefinitions>
        </xceed:PropertyGrid>

        <TextBlock Text="Current Language: "
                   Grid.Row="1"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   Margin="10,0,0,13" />
        <TextBox Text="{Binding Language}"
                 IsReadOnly="True"
                 Height="21"
                 VerticalAlignment="Bottom"
                 Grid.Row="1"
                 Margin="116,0,162,11" />

        <Button Grid.Row="1"
                Content="Save"
                Command="{Binding SaveCommand}"
                IsDefault="True"
                VerticalAlignment="Bottom"
                Height="23"
                Width="70"
                HorizontalAlignment="Right"
                Margin="0,0,85,10" />

        <Button Grid.Row="1"
                Content="Cancel"
                Command="{Binding CancelCommand}"
                IsCancel="True"
                VerticalAlignment="Bottom"
                Height="23"
                Width="70"
                HorizontalAlignment="Right"
                Margin="0,0,10,10" />
    </Grid>
</Window>