SmartVocabulary/UI/ExportWizardWindow.xaml

<Window x:Class="SmartVocabulary.UI.ExportWizardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:exportKinds="clr-namespace:SmartVocabulary.Entites"
        xmlns:converter="clr-namespace:SmartVocabulary.Common"
        Icon="pack://application:,,,/Resources/Icons/Export.png"
        Title="Smart Vocabulary - Export"
        ResizeMode="CanResizeWithGrip"
        MinHeight="430"
        MinWidth="600"
        Height="430"
        Width="600">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues"
                ObjectType="{x:Type sys:Enum}"
                x:Key="ExportKinds">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="exportKinds:ExportKinds" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <converter:EnumDescriptionCoverter x:Key="enumConverter" />
        <converter:InvertBooleanToVisibilityConverter x:Key="InvertBoolToVisibilityConverter" />
    </Window.Resources>

<Grid>
        <GroupBox Margin="10,10,10,40"
                  Header="Export"
                  VerticalAlignment="Stretch"
                  Height="351">
            <Grid>
                <TextBlock HorizontalAlignment="Left"
                           Margin="10,14,0,0"
                           TextWrapping="Wrap"
                           Text="Export to"
                           VerticalAlignment="Top" />
                <TextBox Height="23"
                         Margin="80,10,59,0"
                         TextWrapping="Wrap"
                         Text="{Binding SavePath, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Stretch"/>
                <Button Content="..."
                        Command="{Binding SelectPathCommand}"
                        HorizontalAlignment="Right"
                        Margin="0,10,10,0"
                        VerticalAlignment="Top"
                        Width="44"
                        Height="22" />

                <TextBlock HorizontalAlignment="Left"
                           Margin="10,41,0,0"
                           TextWrapping="Wrap"
                           Text="Export Kind"
                           VerticalAlignment="Top" />
                <ComboBox HorizontalAlignment="Stretch"
                          VerticalAlignment="Top"           
                          Margin="80,38,10,0"
                          SelectedItem="{Binding SelectedExportKind, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding Source={StaticResource ExportKinds}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource enumConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock HorizontalAlignment="Left"
                           Margin="10,85,0,0"
                           TextWrapping="Wrap"
                           Text="Languages"
                           VerticalAlignment="Top" />
                <ListBox ItemsSource="{Binding AvailableLanguages}"
                         Margin="10,106,0,10"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Left"
                         Width="185">
                    <!--<ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Command="{Binding AddLanguageCommand}" IsChecked="{Binding IsLanguageSelected, UpdateSourceTrigger=PropertyChanged}" Content="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>-->
                </ListBox>

                <TextBlock HorizontalAlignment="Left"
                           Margin="213,85,0,0"
                           TextWrapping="Wrap"
                           Text="Preview"
                           VerticalAlignment="Top" />
                <Border HorizontalAlignment="Stretch"
                            Margin="213,106,10,10"
                            VerticalAlignment="Stretch"
                            BorderBrush="Black"
                            BorderThickness="1">
                    <Image />
                </Border>
            </Grid>
        </GroupBox>

        <Button Content="Begin Export" 
                Height="23"
        	    Command="{Binding BeginExportCommand}"
        	    IsEnabled="{Binding CanExportBegin, UpdateSourceTrigger=PropertyChanged}"
        	    IsDefault="True"
        	    HorizontalAlignment="Right"
        	    Margin="0,0,100,10"
        	    VerticalAlignment="Bottom"
                Width="80"/>
        <Button Content="Cancel"
                IsCancel="True"
                Height="23"
                HorizontalAlignment="Right"
                Margin="0,0,10,10"
                VerticalAlignment="Bottom"
                Command="{Binding CancelCommand}"
                Width="80" />
    </Grid>    
</Window>
