SmartVocabulary/UI/ExportWizardWindow.xaml

<Window x:Class="SmartVocabulary.UI.ExportWizardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:exportKinds="clr-namespace:SmartVocabulary.Entites"
        xmlns:converter="clr-namespace:SmartVocabulary.Common"
        xmlns:pages="clr-namespace:SmartVocabulary.UI.ExportSettingsPages"
        Icon="pack://application:,,,/Resources/Icons/Export.png"
        Title="ExportWizardWindow"
        ResizeMode="NoResize"
        Height="400"
        Width="600">
    <Window.Resources>
        <Style TargetType="{x:Type Grid}">
            <Style.Triggers>
                <Trigger Property="IsVisible" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <pages:ExportOverviewPage Visibility="{Binding OverviewPageVisibility, Converter={StaticResource BoolToVisibilityConverter}}"/>
        
        <Button Content="Cancel"
                IsCancel="True"
                HorizontalAlignment="Left"
                Margin="509,341,0,0"
                VerticalAlignment="Top"
                Command="{Binding CancelCommand}"
                Width="75" />
    </Grid>
</Window>
