SmartVocabulary/UI/SettingsWindow.xaml

<Window x:Class="SmartVocabulary.UI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        x:Name="settingsWindow"
        Title="Settings"
        Icon="pack://application:,,,/Resources/Icons/Settings.png"
        Height="427"
        Width="650">
    <Grid>
        <StackPanel DockPanel.Dock="Left" />

        <Grid DockPanel.Dock="Right">
            <TextBlock Margin="10,10,0,0"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="Row Alternation Color" />
            <xceed:ColorPicker Margin="10,31,10,0"
                               VerticalAlignment="Top"
                               SelectedColor="{Binding SelectedAlternationColor, UpdateSourceTrigger=PropertyChanged}"
                               Height="23" />

            <Separator Height="5"
                       Margin="5,59,5,0"
                       VerticalAlignment="Top" />


            <Grid Margin="10,69,10,52">
                <Grid.RowDefinitions>
                    <RowDefinition Height="69*" />
                    <RowDefinition Height="65*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="168*" />
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="168*"
                                      x:Name="grdColumn2" />
                </Grid.ColumnDefinitions>


                <TextBlock Grid.Column="0"
                           Text="Available Languages"
                           Margin="0,0,10,0"
                           VerticalAlignment="Top" />
                <ListView HorizontalAlignment="Stretch"
                          Grid.Column="0"
                          x:Name="lsvAvailable"
                          ItemsSource="{Binding AvailableLanguages}"
                          SelectedItem="{Binding SelectedAvailable}"
                          VerticalAlignment="Stretch"
                          Margin="0,21,0,0"
                          Grid.RowSpan="2">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add Language"
                                      Command="{Binding AddCommand}" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>

                <Button Grid.Column="1"
                        Width="25"
                        Height="25"
                        Command="{Binding AddCommand}"
                        Content="&gt;"
                        Margin="5,0,5,5"
                        VerticalAlignment="Bottom" />

                <Button Grid.Column="1"
                        Width="25"
                        Height="25"
                        Command="{Binding RemoveCommand}"
                        Content="&lt;"
                        Margin="5,10,5,0"
                        Grid.Row="1"
                        VerticalAlignment="Top" />

                <TextBlock Grid.Column="2"
                           Text="Added Languages"
                           Margin="0,0,10,0"
                           VerticalAlignment="Top" />
                <ListView HorizontalAlignment="Stretch"
                          Grid.Column="2"
                          x:Name="lsvAdded"
                          ItemsSource="{Binding Added}"
                          SelectedItem="{Binding SelectedAdded}"
                          VerticalAlignment="Stretch"
                          Margin="0,21,0,0"
                          Grid.RowSpan="2">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Remove Language"
                                      Command="{Binding RemoveCommand}" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </Grid>

            <Separator Height="5"
                       Margin="5,0,5,38"
                       VerticalAlignment="Bottom" />

            <Button Content="Cancel"
                    Name="btnCancel"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,10"
                    VerticalAlignment="Bottom"
                    IsCancel="True"
                    Width="67"
                    Click="btnCancel_Click" />

            <Button Content="Save"
                    HorizontalAlignment="Right"
                    Margin="0,0,83,10"
                    IsDefault="True"
                    Command="{Binding SaveCommand}"
                    VerticalAlignment="Bottom"
                    Width="67" />
        </Grid>

        <StackPanel />
    </Grid>
</Window>
