SmartVocabulary/UI/SettingsWindow.xaml

<Window x:Class="SmartVocabulary.UI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:pages="clr-namespace:SmartVocabulary.UI.SettingsPages"
        xmlns:converter="clr-namespace:SmartVocabulary.Common"
        x:Name="settingsWindow"
        Title="Settings"
        ResizeMode="CanResizeWithGrip"
        Icon="pack://application:,,,/Resources/Icons/Settings.png"
        MinHeight="427"
        MinWidth="650"
        Height="427"
        Width="650">
    <Window.Resources>
        <Style TargetType="{x:Type Grid}">
            <Style.Triggers>
                <Trigger Property="IsVisible" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <!-- Settings Selection -->
        <DockPanel LastChildFill="True"
                   Grid.Column="0"
                   Margin="10"
                   Grid.Row="0">
            <Grid DockPanel.Dock="Top">
                <xceed:WatermarkTextBox Watermark="Search..."
                                        Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"
                                        Margin="0,0,30,0" />
                
                <Button Height="25"
                        Width="25"
                        Command="{Binding ClearSearchCommand}"
                        HorizontalAlignment="Right" >
                    <Image Source="pack://application:,,,/Resources/Icons/Delete.png" />
                </Button>
            </Grid>

            <ListView DockPanel.Dock="Bottom" ItemsSource="{Binding SettingsAreas}" SelectedItem="{Binding SelectedArea}"
                      Margin="0,5,0,0" />
        </DockPanel>

        <!-- Main View -->
        <Grid Grid.Column="1" Margin="0,10,10,10">
            <pages:LanguageAddingView Visibility="{Binding LanguagePageVisibility, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <pages:RowAlternationView Visibility="{Binding RowPageVisibility, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <pages:DatabaseSettingsView Visibility="{Binding DatabaseSettingsVisibility, Converter={StaticResource BoolToVisibilityConverter}}" />
        </Grid>


        <!-- Save & Cancel -->
        <Separator Grid.ColumnSpan="2"
                   Grid.Row="1"
                   Height="5"
                   Margin="5,0,5,0"
                   VerticalAlignment="Top" />
        <Grid Grid.ColumnSpan="2"
              Grid.Row="1">
            <Button Content="Cancel/Close"
                    Command="{Binding CloseCommand}"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,10"
                    VerticalAlignment="Bottom"
                    IsCancel="True"
                    Width="100" />

            <Button Content="Save"
                    HorizontalAlignment="Right"
                    Margin="0,0,115,10"
                    IsDefault="True"
                    Command="{Binding SaveCommand}"
                    VerticalAlignment="Bottom"
                    Width="100" />
        </Grid >
    </Grid>
</Window>
