SmartVocabulary/UI/SettingsWindow.xaml

<Window x:Class="SmartVocabulary.UI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:pages="clr-namespace:SmartVocabulary.UI.SettingsPages"
        xmlns:converter="clr-namespace:SmartVocabulary.Common"
        x:Name="settingsWindow"
        Title="Settings"
        ResizeMode="CanResizeWithGrip"
        Icon="pack://application:,,,/Resources/Icons/Settings.png"
        MinHeight="427"
        MinWidth="650"
        Height="427"
        Width="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <!-- Settings Selection -->
        <DockPanel LastChildFill="True"
                   Grid.Column="0"
                   Margin="10"
                   Grid.Row="0">
            <Grid DockPanel.Dock="Top">
                <xceed:WatermarkTextBox Watermark="Search..."
                                        Text="{Binding SearchString}"
                                        Margin="0,0,60,0" />
                <Button Height="25"
                        Width="25"
                        Command="{Binding SearchSettingCommand}"
                        HorizontalAlignment="Right"
                        Margin="0,0,30,0">
                    <Image Source="pack://application:,,,/Resources/Icons/Search.26.png" />
                </Button>
                <Button Height="25"
                        Width="25"
                        Command="{Binding ClearSearchCommand}"
                        HorizontalAlignment="Right" >
                    <Image Source="pack://application:,,,/Resources/Icons/Delete.png" />
                </Button>
            </Grid>

            <ListView DockPanel.Dock="Bottom" ItemsSource="{Binding SettingsAreas}" SelectedItem="{Binding SelectedArea}"
                      Margin="0,5,0,0" />
        </DockPanel>

        <!-- Main View -->
        <Grid Grid.Column="1" Margin="0,10,10,10">
            <pages:LanguageAddingView Visibility="{Binding LanguagePageVisibility, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <pages:RowAlternationView Visibility="{Binding RowPageVisibility, Converter={StaticResource BoolToVisibilityConverter}}"/>
        </Grid>


        <!-- Save & Cancel -->
        <Separator Grid.ColumnSpan="2"
                   Grid.Row="1"
                   Height="5"
                   Margin="5,0,5,0"
                   VerticalAlignment="Top" />
        <Grid Grid.ColumnSpan="2"
              Grid.Row="1">
            <Button Content="Cancel"
                    Command="{Binding CloseCommand}"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,10"
                    VerticalAlignment="Bottom"
                    IsCancel="True"
                    Width="67" />

            <Button Content="Save"
                    HorizontalAlignment="Right"
                    Margin="0,0,83,10"
                    IsDefault="True"
                    Command="{Binding SaveCommand}"
                    VerticalAlignment="Bottom"
                    Width="67" />
        </Grid >
    </Grid>
</Window>
